# This file is part of faf.
#
# faf is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# See tmpfiles.d(5) for details

#Type  Path            Mode  User  Group  Age
d      /run/faf-celery 0755  faf   faf    -
