[rhel-jira]
api_url=https://issues.redhat.com
web_url=https://issues.redhat.com/browse/
new_bug_url=https://issues.redhat.com/secure/CreateIssueDetails!init.jspa
save_comments=false
save_attachments=false
user=
password=
project_name=RHEL
project_id=12332745
