SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

*/5  *  *  *  * faf save-reports -v
5    1  *  *  * faf find-crashfn -vp core ; faf find-crashfn -vp kerneloops
5    3  *  *  * faf create-problems -vp core ; faf create-problems -vp kerneloops ; faf create-problems -vp python
