# Lines starting with # are ignored.
# Lines can be continued on the next line using trailing backslash.
#
# Format:
# %summary:: summary format
# section:: element1[,element2]...
# The literal text line to be added to Bugzilla comment. Can be empty.
# (IOW: empty lines are NOT ignored!)
#
# Summary format is a line of text, where %element% is replaced by
# text element's content, and [[...%element%...]] block is used only if
# %element% exists. [[...]] blocks can nest.
#
# Sections can be:
# - %summary: bug summary format string.
# - %attach: a list of elements to attach.
# - text, double colon (::) and the list of comma-separated elements.
#
# Elements can be:
# - problem directory element names, which get formatted as
#   <element_name>: <contents>
#   or
#   <element_name>:
#   :<contents>
#   :<contents>
#   :<contents>
# - problem directory element names prefixed by "%bare_",
#   which is formatted as-is, without "<element_name>:" and colons
# - %oneline, %multiline, %text wildcards, which select all corresponding
#   elements for output or attachment
# - %binary wildcard, valid only for %attach section, instructs to attach
#   binary elements
# - problem directory element names prefixed by "-",
#   which excludes given element from all wildcards
#
#   Nonexistent elements are silently ignored.
#   If none of elements exists, the section will not be created.

%summary:: [faf] %package%[[: %crash_function%]][[: %reason%]][[: TAINTED %tainted_short%]]

Description of problem: Faf server recevied number of crash reports for this package.

Problem URL:: %bare_problem_url

Version-Release number of selected component:: %bare_package

Additional info:: \
    -pkg_arch,-pkg_epoch,-pkg_name,-pkg_release,-pkg_version,\
    -component,-architecture,\
    -analyzer,-count,-duphash,-uuid,-abrt_version,\
    -username,-hostname,-os_release,-kernel,-description,-type,\
    -time,-pid,-pwd,-problem_url,-example,\
    %oneline

Truncated backtrace:: %bare_%short_backtrace

%attach:: -comment,-reason,-reported_to,-event_log,%multiline,\
    -coredump,%binary

This ticket was created automatically. If this report is malformed or not helpful
please let us know on crash-catcher@lists.fedorahosted.org so we can improve it.
