CELERY_APP="pyfaf.celery_tasks.celery_app"
CELERYD_NODES="beat"
CELERYD_OPTS="-C -S pyfaf.celery_tasks.schedulers.DBScheduler"
CELERYD_PID_FILE="/run/faf-celery/faf-celery-beat.pid"
CELERYD_LOG_FILE="/var/log/faf/faf-celery-beat.log"
CELERYD_LOG_LEVEL="INFO"
