CELERY_APP="pyfaf.celery_tasks.celery_app"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERYD_PID_FILE="/run/faf-celery/faf-celery-%n.pid"
CELERYD_LOG_FILE="/var/log/faf/faf-celery-%n.log"
CELERYD_LOG_LEVEL="INFO"
