[loggers]
keys=root,main,thread

[handlers]
keys=main,thread

[formatters]
keys=main,thread

# Used only if no other loggers are specified
[logger_root]
level=DEBUG
handlers=main

[logger_main]
level=INFO
handlers=main
qualname=faf
propagate=0

[logger_thread]
level=INFO
handlers=thread
qualname=faf.thread
propagate=0

[handler_main]
level=DEBUG
formatter=main
class=StreamHandler
args=[]

[handler_thread]
level=DEBUG
formatter=thread
class=StreamHandler
args=[]

[formatter_main]
format=[%(asctime)s] %(levelname)s:%(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_thread]
format=[%(asctime)s] %(levelname)s:%(name)s(%(threadName)s): %(message)s
datefmt=%Y-%m-%d %H:%M:%S
