actions_PYTHON = \
    __init__.py \
    archadd.py \
    archive_reports.py \
    archlist.py \
    create_problems.py \
    find_components.py \
    init.py \
    kbsoladd.py \
    kbsolshow.py \
    kbpatadd.py \
    kbpatshow.py \
    pull_components.py \
    pull_releases.py \
    releaselist.py \
    repoadd.py \
    repoassign.py \
    repodel.py \
    repoimport.py \
    repoinfo.py \
    repolist.py \
    repomod.py \
    reposync.py \
    retrace.py \
    save_reports.py \
    shell.py \
    opsysadd.py \
    opsysdel.py \
    opsyslist.py

actionsdir = $(pythondir)/pyfaf/actions
